<!DOCTYPE html>
<html lang="en-US">
    <head>
        <style>
            body {background-color:#E2FFFF;
        Color:#15495E;
        font-family: Arial,Verdana,sans-serif;}

        h1 { background-color: #004e60;
    color: #E6E6FA;
    line-height: 110%;
    font-family: Georgia, "Times New Roman", serif;
    text-indent: 1em;
    text-shadow: 2px 2px 2px #CCCCCC; }

    h2 { background-color: #AEAED4;
color: #191970;
font-family: Georgia, "Times New Roman", serif;
text-align: let;
text-indent:1em; }

\nav { font-weight: bold;
font-size: 1.25em;
word-spacing: 1em;}

p { font-size: .90em;
text-indent: 3em; }
ul { font-weight: bold; }

        </style>
    <title>Trillium Media Design</title>
 </head>
 <body>
    <h1>Trillium Media Design</h1>
    <nav>      
<b><a href="index.html">Home</a> &nbsp;
<a href="services.html" target="_blank">Services</a> &nbsp;
<a href="Contact.html" target="_blank">Contact</a> &nbsp;</b>
</nav>
<h2>New Media and Web Design</h2>
<p>Trillium Media Design will take your company's Web presence to the next level.We<br>offer
a comprehensive range of services.</p>

<h3><pre>
    Website Design
    Interactive Animation
    E-commerve Solutions
    Usability Studies
    Search Engine Optimization    
</pre></h3>

<h2>Meeting Your Business Needs</h2>
<p>Our expert designers will listen to you as they create a website that helps<br>
to promote and grow your business.</p>
<p><i>Copyright &copy;2023 Pruthviraj Mariwad</p></i></p>
</body>
</html>
